## Environment ##
NODE_ENV=test


## Server ##
PORT=4000
HOST=localhost

## Database ##
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_SCHEMA=data_parser_test
DB_LOG=true

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
